// Place all the styles related to the Projects controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#projects
  list-style: none
  margin: 0
  padding: 0

.project
  margin: 1em 0

  .project-title
    margin: 0

#project
  .item-title
    margin-bottom: 0


//form.new_project
  //input[type=text]
    //width: 100%
    //padding-left: 0
    //padding-right: 0

